{
  "development": {
    "username": "postgres",
    "password": "324102",
    "database": "simple",
    "host": "178.128.204.213",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "324102",
    "database": "simple",
    "host": "178.128.204.213",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "324102",
    "database": "simple",
    "host": "178.128.204.213",
    "dialect": "postgres"
  }
}
